# Device A
device.A.ip=127.0.0.1
device.A.subnet=net1
device.A.port=5001
device.A.connectedTo=S1

# Device B
device.B.ip=127.0.0.1
device.B.subnet=net1
device.B.port=5002
device.B.connectedTo=S1

# Device C
device.C.ip=127.0.0.1
device.C.subnet=net3
device.C.port=5003
device.C.connectedTo=S3

# Device D
device.D.ip=127.0.0.1
device.D.subnet=net3
device.D.port=5004
device.D.connectedTo=S3

# device S1
device.S1.ip=127.0.0.1
device.S1.port=5005
device.S1.connectedTo=A,B,S2

# device S2
device.S2.ip=127.0.0.1
device.S2.port=5006
device.S2.connectedTo=S1,S3

# device S3
device.S3.ip=127.0.0.1
device.S3.port=5007
device.S3.connectedTo=S2,C,D

# device R1
device.R1.left = net1
device.R1.right = net2

# device R2
device.R2.left = net2
device.R2.right = net3
