# Device A
device.A.ip=127.0.0.1
device.A.port=5001
device.A.connectedTo=S1

# Device B
device.B.ip=127.0.0.1
device.B.port=5002
device.B.connectedTo=S1

# Device C
device.C.ip=127.0.0.1
device.C.port=5003
device.C.connectedTo=S3

# Device D
device.D.ip=127.0.0.1
device.D.port=5004
device.D.connectedTo=S3

# Switch S1
device.S1.ip=127.0.0.1
device.S1.port=5005
device.S1.connectedTo=A,B,S2

# Switch S2
device.S2.ip=127.0.0.1
device.S2.port=5006
device.S2.connectedTo=S1,S3

# Switch S3
device.S3.ip=127.0.0.1
device.S3.port=5007
device.S3.connectedTo=S2,C,D
