# Device A
device.A.ip=127.0.0.1
device.A.port=5001
device.A.subnet=net1
device.A.connectedTo=S1
device.A.gateway=net1.R1

# Device B
device.B.ip=127.0.0.1
device.B.port=5002
device.B.subnet=net1
device.B.connectedTo=S1
device.B.gateway=net1.R1


# Device C
device.C.ip=127.0.0.1
device.C.port=5003
device.C.subnet=net3
device.C.connectedTo=S2
device.C.gateway=net3.R2


# Device D
device.D.ip=127.0.0.1
device.D.port=5004
device.D.subnet=net3
device.D.connectedTo=S2
device.D.gateway=net3.R2


# device S1
device.S1.ip=127.0.0.1
device.S1.port=6001
device.S1.subnet=net1
device.S1.connectedTo=A,B,R1

# device S2
device.S2.ip=127.0.0.1
device.S2.port=6002
device.S2.subnet=net3
device.S2.connectedTo=R2,C,D

# device R1
device.R1.ip=127.0.0.1
device.R1.port=7001
device.R1.connectedTo=S1,R2
device.R1.routing=net1:direct,net2:direct,net3:R2

# device R2
device.R2.ip=127.0.0.1
device.R2.port=7002
device.R2.connectedTo=R1,S2
device.R2.routing=net1:R1,net2:direct,net3:direct
